# mawaket

./: README.md  key.jks  passwordOfKey.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alanbiaaturath/apps/turathbooksantuni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alanbiaaturath/apps/turathbooksantuni/: FullscreenActivity.java  HTTP.java  Main2Activity.java  MainActivity.java  ScrollingActivity.java  splash.java
app/src/main/res/anim/: anim2.xml  blink.xml  clockwise.xml  clockwise2.xml  flip.xml  from_down_to_up.xml  myanimation.xml  rotate_out.xml  slide_down.xml  slide_down_to_top.xml  slide_in_top.xml  slide_right_to_left.xml  slide_top_to_dpwn.xml  slideleft_to_right.xml  sliderite_to_left.xml
app/src/main/res/drawable/: back_read.xml  button_2.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  activity_splash.xml  content_scrolling.xml
app/src/main/res/layout-xlarge/: activity_fullscreen.xml  activity_main2.xml  activity_splash.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/alanbiaaturath/apps/turathbooksantuni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
