<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="alanbiaaturath.apps.turathbooksantuni.splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/my_progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_open_app"
                    android:layout_width="211dp"
                    android:layout_height="75dp"
                    android:textSize="30dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/button_2"
                    android:text="@string/read_book"
                    android:textColor="@color/material_drawer_dark_header_selection_text"
                    />

                <Button
                    android:id="@+id/btn_open_app_en"
                    android:layout_width="211dp"
                    android:layout_height="75dp"
                    android:textSize="30dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/button_2"
                    android:text="Read Book"
                    android:textColor="@color/material_drawer_dark_header_selection_text"/>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
